//style chung
.btn-st-silver{
	text-transform: uppercase;
	border:0;
    font-family: roboto;
    color:#444444;
    background-color: #E6ECF1;
    display: inline-block;
    padding: 12px 37px;;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:hover,&:focus,&:active{
        color:#444444;text-decoration: none;
        box-shadow: 0px 2px 3px #888888;
    }
}
//
.top-option{
	margin-top: 42px;
	margin-bottom: 25px;
}
i.fa.fa-times{
	// width: 12px;
 //    height: 12px;
    margin-left: 20px;
    margin-right: 5px;
    cursor: pointer;
}
.product{
	margin: 0 auto;
	width: 300px;
	height: 510px;
	border:1px solid #eee;
	margin-bottom: 10px;
}
#load-more {
    margin-top: 75px;
    margin-bottom: 150px;
}
#check-option{
	margin-left: 5px;
}
.items-tag{
	display: inline-block;
    margin: 0 5px;
	span{
		font-family: roboto;
	    font-size: 13px;
	    color: #FFFFFF;
	    padding: 7px 0px 7px 12px;
	    background: #85A2BB;
	    
	}
}
// input[type="radio"] {
//     display:none;
// }
// input[type="radio"] + label span {
//     display: inline-block;
//     width: 12px;
//     height: 12px;
//     border: 2px solid #444444;
//     border-radius: 50%;
// }
// input[type="radio"]:checked + label span {
//     //background:black;
// }
// span.rd-check:before{
	
//     display: block;
//     position: absolute;
//     content: '';
//     border-radius: 50%;
//     height: 6px;
//     width: 6px;
//     top: 1px;
//     left: 1px;
//     margin: auto; 
//     transition: background 0.25s linear; 
//     -webkit-transition: background 0.25s linear
// }
// input[type=radio]:checked ~ label span.rd-check:before {
//     background: #0DFF92;
// }
// .rd-check {
//     position: absolute;
//     width: 13px;
//     height: 13px;
//     border: 2px solid #444444;
//     border-radius: 50%;
// 	&:before{
// 		//display: block;
// 	    position: absolute;
// 	    content: '';
// 	    border-radius: 100%;
// 	    height: 15px;
// 	    width: 15px;
// 	    top: 5px;
// 	    left: 5px;
// 	    margin: auto;
// 	    transition: background 0.25s linear;
// 	    -webkit-transition: background 0.25s linear;
// 	}
// }
input[type=radio]{
	margin-right: 5px;
}
/***** product *****/

// .product_item {
//     font-family: roboto;
//     font-size: 13px;
//     margin:0 auto;
//     position: relative;
//     width: 300px;
//     text-align: center;
//     .uc_contact{
//         .uc_avatar{
//             display: block;
//         }
//         .uc_link{
//             height: 42px;
//             a:hover {
//                 margin-top: 2px;
//             }
//             .uc_icon {
//                 text-decoration: none;
//                 display: block;
//                 float: left;
//                 margin-right: 1px;
//                 width: 36px;
//                 height: 36px;
//                 line-height: 36px;
//                 background: #86a2ba;
//                 color: #fffefb;                            
//             }
//             .buy_product {
//                 text-decoration: none;
//                 display: block;
//                 float: left;
//                 margin: 0;
//             }
//             span {
//                 font-size: 15px;
//                 vertical-align: top;
//                 background: #2f5c8c;
//                 line-height: 34px;
//                 padding: 9px 80px 10px 80px;
//                 color: white;
//             }
//             .active {
//                 background: #ff3d00;
//             }
//         }
//     }
//     .share_product {
//         display: none;
//         position: absolute;
//         top: 0;
//         width: 300px;
//         height: 430px;
//         background: #547ca0;
//         opacity: 0.9;
//         i.fa-times {
//             display: block;
//             width: 16px;
//             margin-left: 265px;
//             margin-top: 15px;
//             color: #d1dbe4;
//             cursor: pointer;
//             text-align: left;
//         }
//         h2 {
//             font-size: 25px;
//             padding-bottom: 20px;
//             color: #e1e6ea;
//             font-weight: normal;
//         }
//         .share_page{
//             a{
//                 i {
//                     display: block;
//                     float: left;
//                     width: 60px;
//                     height: 60px;
//                     line-height: 60px;
//                     background: #b6c8d6;
//                     margin-left: 24px;
//                     margin-bottom: 1px;
//                     color: #5c85a5;
//                 }
//                 span {
//                     display: block;
//                     float: left;
//                     line-height: 60px;
//                     width: 192px;
//                     background: #95abc0;
//                     color: #c0cddd;
//                     text-align: left;
//                     padding-left: 30px;
//                     font-size: 25px;
//                 }
//             }
            
//         }        
//     }
//     .clear_float {
//         clear: both;
//     }
//     .uc_info{
//             p.uc_job {
//                 color: #33648D;
//                 padding: 20px 0px 10px 0px;
//                 font-weight: bold;
//                 span {
//                     text-decoration: line-through;
//                     color: #ADC1D1;
//                 }
//             }
//             p {
//                 color: #444444;
//                 font-size: 12.86px;
//             }
//         }
// }
