@font-face {
    font-family: MyriadPro;
    src: url(../fonts/MyriadPro-Regular.otf);
}
#banner {
	font-family: 'Roboto', sans-serif;
	width: 100%;
	height: 700px;
	background: url(../images/headerimagedesktop.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.banner-content {
	padding-top: 230px;
    text-align: center;
    color: white;
 //    span {
	// 	color: #264B6A;
	// 	font-weight: bold;
	// 	border-radius: 0px;
	// 	font-family: MyriadPro;
	// 	font-size: 14px;
	//     padding: 14px 71px;
	//     margin-top: 10px;
	//     &:hover {
	//     	background: #F0F4F7;
	//     }
	// }
	.form_search {
	    margin-top: 20px;
	    position: relative;
	    .search_input {
            width: 30%;
	    	float: left;
		    height: 40px;
		    color: #000;
		    padding-left: 5px ;
            padding-right:25px;
		    border: 0;
            &:first-child{
                width: 60%;
                padding-right:0px;
            }
            
	    }
        .charater-center{
            text-align: right;
            width: 10%;
            height: 40px;
            float: left;
            background-color: #FFFFFF;
            &:before{
                line-height: 40px;
                content: "\f1fa";
                font-family: FontAwesome;
                font-size: 16px;
                color: #ADC1D1;
            }
        }
	    .search_submit {
	    	position: absolute;
		    top: 0;
		    right: 0;
		    width: 40px;
		    background: none;
		    border: none;
		    .fa {
		    	font-size: 25px;
			    color: #33648d;
			    padding-top: 7px;
		    }
	    }
	}
}
@media (min-width:380px)and(max-width:480px) {
  	#banner {
		width: 100%;
		height:500px;
		background: url(../images/headerimagemobile.jpg) no-repeat;
		background-size:cover;
  	}
  	.banner-content {
		padding-top: 180px;
		padding-left: 20px;
	    text-align: center;
	    color: white;
	}
	.banner-content h2 {
		font-size: 25px;
	}
	.banner-content p {
		font-size: 16px;
	}
	.banner-content span {
		font-size: 12px;
	    padding: 3% 14%;
	}
}
@media (max-width: 767px) {
	#banner {
		.banner-content {
			.form_search {
				display: none;
			}
		}
	}
}