.line-footer{
	height:11px;
	background: #F0F1F2; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#F0F1F2, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#F0F1F2, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#F0F1F2, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#F0F1F2, #fff);
}
#footer{

}
.menu-footer{
	height: 70px;
	background:#F0F4F7;
}
.menu-footer ul {
	padding:0px;
	margin: auto;
}
.menu-footer ul li{
	list-style: none;
	display:inline-block;
	margin: 0px 10px;
	float:left;

}