
@height: 50px;
@height-copy-right: 50px;
@font: 'Roboto', sans-serif;
@height-refine: 25px;


.refine{
	font-family: @font;
	font-size: 9px;
	.refine-colum{
		width: 100%;
		float: right;

		ul{
			list-style: none;
			padding-left:0;
			ul{
				li{
					background: #fcfcfc;
					border: 1px solid #F0F1F2;
				}
				li:after{
					content:"";
				}
			}
			li{
				background: #F0F1F2;
				margin-bottom: 3px;
				padding-left: 15px;
				height: @height-refine;
				line-height: @height-refine;
			}
			
			li:after{
				content: "\f078";
				font: normal normal normal 9px/1 FontAwesome;
				float: right;
				padding-right: 15px;
				line-height: @height-refine;

			}
		}
		.select{
		 	border: 1px solic #F3F4F5;
		 	height: @height-refine*3;
		 	
		 		.list-color{
		 			padding: 10px;
		 			
		 			height: 100%;
		 			padding: 0 70px;
		 			margin-top: 20px;

		 			.color{
		 				width: 10%;
		 				height: 27%;
		 				background: blue;
		 				float: left;
		 				margin: 5px;
		 				border: 1px solid #D6D6D6;
		 				.fa-check{
		 					display: block;
		 					color: white;
		 					text-align: center;
		 					line-height: 20px;
		 					font-size: 12px;
		 				}
		 			}
		 		}
		 		.list-size{
		 		    padding: 0 70px;
		 		    height: 100%;
		 			.size{
		 				span{
		 					float: left;
		 					margin: 5px;
		 					border: 1px solid black;
		 					width: 40px;
		 					height: 25px;
		 					text-align: center;
		 					line-height: 25px;
		 				}
		 			}
		 		}

		}
		button{
			width: 100%;
		}
		.brand{
			.label-brand{
				line-height: 25px;
				background: #F0F4F7;
				padding-left: 15px;
			}
		}
	}
}

footer{
	font-size:8px;
	font-family: @font;
	font-weight: bold;
	text-transform: uppercase;

	.line-footer{
		height:11px;
		background: #F0F1F2;
	    background: -webkit-linear-gradient(#F0F1F2, #fff); 
	    background: -o-linear-gradient(#F0F1F2, #fff);
	    background: -moz-linear-gradient(#F0F1F2, #fff); 
	    background: linear-gradient(#F0F1F2, #fff);
	}


	.footer-above{
		height: @height;
		background:#F0F4F7;
		.menu-footer{
			border-right: 3px solid white;
			height: 100%;
			.list-menu{
				lineheight: @height;
				ul{
					padding:0px;
					margin: auto;
					li{
						list-style: none;
						display:inline-block;
						margin-right: 28px;
						float:left;
						line-height: @height;

					}
				}
			}
		}
		.newsletter{
			height: 100%;
			.newsletter-wrap{
			 line-height: @height;
			 margin-left: 15px;
			 	span{
			 		float:left;
			 	}
			 	input{
			 		border:1px solid #85A2BB;
			 		float:left;
			 		margin-left: 12%;
			 		padding-left: 15px;
			 		width: 50%;
			 		height: 30px;
			 		background: rgba(0, 0, 0, 0);
			 		margin-top: 8px;
			 	}
			 	.fa-paper-plane-o{
			 	background: #7D9CB6;
			 	font-size: 12px;
			 	color: white;
			 	width: 30px;
			    height: 30px;
			    line-height: 30px;
			    text-align: center;

			 	}
			 	input::-webkit-input-placeholder {
			 	margin-left: 100px;
				color: #ADC1D1 ;
				}
				input:-moz-placeholder {
				color: #ADC1D1 ;  
				}
				input::-moz-placeholder { 
				color: #ADC1D1 ;  
				}
				input:-ms-input-placeholder {  
				color: #ADC1D1 ;  
				}
			}
		}
		.footer-social{
			height: 100%;
			
			.social-block{
				height: 100%;
				.social{
					width: 25%;
					height: 100%;
					background: #7D9CB6;
					color: white;
					font-size: 18px;
					float: left;
					text-align: center;
					border: 1px solid;
						.fa{
						line-height: 50px;
						}
				}
			}
		}
	}

	.copyright{
		
		text-align: center;
		line-height: @height-copy-right;
		.copyright-text{
			margin: 10px;
			}
		}	
}

/* responsive */
@media only screen and (max-width : 480px) {
 footer{
 	.footer-above{

 		.menu-footer{
 			padding: 0px;
 			height: auto;
 			.list-menu{
 				ul{
 					li{
						clear: both;
						width: 100%;
						background: #F0F4F7;
						padding-left: 30px;
 					}
 					li:after{
 						content: "\f054";
 						font: normal normal normal 14px/1 FontAwesome;
 						float: right;
 						margin-right: 25px;
 						line-height: @height;
 					}
 				}
 			}
 		}
 		.newsletter{
 			clear: both;
 			.newsletter-wrap {
 				margin-left: 0;
 				span{
	 			    width: 100%;
	    			text-align: center;
	    		}
    		}
 		}
 	}
 	.footer-social{
 		.social-block{
 			clear:both;
 		}
 	}

 }
 .copyright{
  	clear: both;
 }

}